{
  "name": "@nctr/appserver",
  "version": "1.0.19",
  "description": "",
  "main": "appServer.js",
  "scripts": {
    "test": "npm start",
    "version": "echo  $npm_package_version",
    "getName": "echo  $npm_package_name"
  },
  "repository": {
    "type": "https",
    "url": "https://ncsvmgitlab.fda.gov/nctr/appserver.git"
  },
  "publishConfig": {
    "@nctr:registry": "https://ncsvmgitlab.fda.gov/api/v4/projects/336/packages/npm/",
    "tag": "latest",
    "cache": "~/.npm"
  },
  "author": "Martin A. Jackson",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "log-timestamp": "^0.3.0",
    "serve-index": "^1.9.1",
    "yargs": "^17.1.1"
  }
}
